@import './decimals';

@mixin section($pt: 120px, $pb: 120px) {
  padding-top: $pt;
  padding-bottom: $pb;
}

@mixin fonts($fs, $fw: 400, $lh, $ls: 0.02em, $color) {
  font-size: $fs;
  font-weight: $fw;
  line-height: decimal-ceil($lh / $fs);
  letter-spacing: $ls;
  color: $color;
}

// Mixin for grid elements
@mixin card-set($items: 3, $indent: 30px) {
  display: flex;
  flex-wrap: wrap;
  gap: $indent;

  [class*='__item'] {
    flex-basis: calc((100% - (#{$indent} * (#{$items} - 1))) / #{$items});
  }
}

// Media query mixin
@mixin mq($type) {
  $phone: 480px;
  $tablet: 768px;
  $desktop: 1200px;

  @if $type == 'phone' {
    @media screen and (min-width: $phone) {
      @content;
    }
  }
  @if $type == 'phone-only' {
    @media screen and (max-width: calc($tablet - 0.02)) {
      @content;
    }
  }
  @if $type == 'tablet' {
    @media screen and (min-width: $tablet) {
      @content;
    }
  }
  @if $type == 'tablet-only' {
    @media screen and (min-width: $tablet) and (max-width: calc($desktop - 0.02)) {
      @content;
    }
  }
  @if $type == 'desktop' {
    @media screen and (min-width: $desktop) {
      @content;
    }
  }
  @if $type == 'not-desktop' {
    @media screen and (max-width: calc($desktop - 0.02)) {
      @content;
    }
  }
}
